 /* general styling */
 body {
        font-size: 1em;
        max-width: 100%;
        margin: auto;
        font-family: "Open Sans",Arial, sans-serif;
        margin-top: 1em;
		background-color: #bbff99;
		background-image: linear-gradient(319deg, #99ecff 0%, #bbff99 25%, #ffec99 75%, #ff9999 100%);
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        line-height: 1.25;
      }
/* Div center */
  .appdata{
   text-align: center; 
  }

  /* general table styling */
  table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
  }
  
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  
  table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .625em;
    text-align: center;
  }
  
  table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  
  /* mobile table styling */
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
  }
  
  /* Other css*/
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    }

     /* table */
  .cards_m {
    display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
    grid-gap: 7px;
  }
  .cards_e {
    display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
    grid-gap: 7px;
  }
    .card_e {
      text-align: justify;
      background-color:  lemonchiffon;
      padding: 10px;
      height: auto;
    }
  
     .card_m {
      text-align: justify;
      background-color: whitesmoke;
      padding: 10px;
      height: auto;
    }